mpic++ -O2 Alloc.cpp Life.cpp LifeSequentialImplementation.cpp Main.cpp Rules.cpp SimpleRules.cpp


wojtek@Wojciechs-Laptop ex1 % mpirun -np 2 ./a.out
MPI size         : 2
Total cells      : 56220004
RAM for tables   : 439453KB
Border size      : 117KB
Living cells     : 2869
Avg pollution    : 0.0145237%
Simulation size  : 7500
Simulation steps : 100
Simulation time  : 30.5067 sek.
Time per step    : 0.305067 sek.
pollution@(10,10): 0
cell@(10,10)     : 0

wojtek@Wojciechs-Laptop ex1 % mpirun -np 2 ./a.out
MPI size         : 2
Total cells      : 56220004
RAM for tables   : 439453KB
Border size      : 117KB
Living cells     : 2869
Avg pollution    : 0.0145237%
Simulation size  : 7500
Simulation steps : 100
Simulation time  : 15.2304 sek.
Time per step    : 0.152304 sek.
pollution@(10,10): 0
cell@(10,10)     : 0
